CHERYL PISONET
476 Workenshire Road
Manhattan, New York City
Official Receipt
--------------------------------
Customer Name: Jeremy --------------------------------
Internet Charges 
 - Total Time: 1.00 
     * 12.00/hour 
 - Total Charges: 12.00 
--------------------------------
Grand Total:   12.00
 - Taxable:    10.56
 - VAT 12:    1.44
Amount Tendered: GC
 - GC #      5225520
 - GC Ini Bal: 20.00
 - GC Rem Bal: 8.00
--------------------------------
1041 | Fri Sep 16 14:08:10 2016
--------------------------------
      Thank you for trusting    
          CHERYL PISONET       
--------------------------------
