CHERYL PISONET
476 Workenshire Road
Manhattan, New York City
Official Receipt
--------------------------------
Customer Name:  --------------------------------
Internet Charges 
 - Total Time: 1.23 
     * 12.00/hour 
 - Total Charges: 14.76 
Printing Charges 
 - Total Charges: 0.00 
Total Food: 0.00 
Load Charges: T»Àw 
 - P 0.00 
--------------------------------
Grand Total:   14.76
 - Taxable:    12.99
 - VAT 12:    1.77
Amount Tendered: 
 - Credit Card: Visa
 - Card No: xxxx 2741
 - Approval Code: 674546
Loyalty Card: 
 - Card No.: xxxx 4535
 - Points Earned: 1.48
--------------------------------
1041 | Wed Sep 07 19:31:55 2016
--------------------------------
      Thank you for trusting    
          CHERYL PISONET       
--------------------------------
