[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Continue with installation?
DisplayLicense=D:\BES 200\Password\lic.txt
FinishMessage=Simple Internet Cafe Software has been successfully installed.
TargetName=D:\BES 200\Password\Installer2.EXE
FriendlyName=Simple Internet Cafe Software
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Password.exe"
[SourceFiles]
SourceFiles0=D:\BES 200\Password\bin\Release\
[SourceFiles0]
%FILE0%=
