#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "icon.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "Colegio San Agustin - Bacolod"
			VALUE "FileVersion", "1.0 Beta 2"
			VALUE "FileDescription", "Simple Internet Cafe Manager"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", "Ryan Joshua David"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", ""
			VALUE "ProductName", "Simple Internet Cafe Manager"
			VALUE "ProductVersion", "1.0 Beta 2"
		}
	}
  BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252 //language codes
	}
}