CHERYL PISONET
476 Workenshire Road
Manhattan, New York City
Official Receipt
--------------------------------
Customer Name: Las-ay
 --------------------------------
Internet Charges 
 - Total Time: 10.00 
     * 12.00/hour 
 - Total Charges: 120.00 
Printing Charges 
 - Total Charges: 30.00 
Total Food: 0.00 
Load Charges: þÿÿÿ 
 - P 0.00 
--------------------------------
Grand Total:   150.00
 - Taxable:    132.00
 - VAT 12:    18.00
Amount Tendered: 
 - Credit Card: AMEX
 - Card No: xxxx 2741
 - Approval Code: 734255
Loyalty Card: 
 - Card No.: xxxx 9153
 - Points Earned: 15.00
--------------------------------
1041 | Thu Sep 08 15:23:52 2016
--------------------------------
      Thank you for trusting    
          CHERYL PISONET       
--------------------------------
